Z_griseotinctus_2003067_R1_001.fastq.gz	1_R1.fastq.gz
Z_griseotinctus_2003067_R2_001.fastq.gz	1_R2.fastq.gz
Z_japonicus_11220_R1_001.fastq.gz	2_R1.fastq.gz
Z_japonicus_11220_R2_001.fastq.gz	2_R2.fastq.gz
Z_kulambangrae_CEF484_R1_001.fastq.gz	3_R1.fastq.gz
Z_kulambangrae_CEF484_R2_001.fastq.gz	3_R2.fastq.gz
Z_kulambangrae_VGR592_R1_001.fastq.gz	4_R1.fastq.gz
Z_kulambangrae_VGR592_R2_001.fastq.gz	4_R2.fastq.gz
Z_luteirostris_PRS2615_R1_001.fastq.gz	5_R1.fastq.gz
Z_luteirostris_PRS2615_R2_001.fastq.gz	5_R2.fastq.gz
Z_metcalfi_32056_R1_001.fastq.gz	6_R1.fastq.gz
Z_metcalfi_32056_R2_001.fastq.gz	6_R2.fastq.gz
Z_metcalfi_32096_R1_001.fastq.gz	7_R1.fastq.gz
Z_metcalfi_32096_R2_001.fastq.gz	7_R2.fastq.gz
Z_metcalfi_34483_R1_001.fastq.gz	8_R1.fastq.gz
Z_metcalfi_34483_R2_001.fastq.gz	8_R2.fastq.gz
Z_metcalfi_34869_R1_001.fastq.gz	9_R1.fastq.gz
Z_metcalfi_34869_R2_001.fastq.gz	9_R2.fastq.gz
Z_murphyi_CEF838_R1_001.fastq.gz	10_R1.fastq.gz
Z_murphyi_CEF838_R2_001.fastq.gz	10_R2.fastq.gz
Z_rendovae_33262_R1_001.fastq.gz	11_R1.fastq.gz
Z_rendovae_33262_R2_001.fastq.gz	11_R2.fastq.gz
Z_splendidus_CEF825b_R1_001.fastq.gz	12_R1.fastq.gz
Z_splendidus_CEF825b_R2_001.fastq.gz	12_R2.fastq.gz
Z_stresemanni_32763_R1_001.fastq.gz	13_R1.fastq.gz
Z_stresemanni_32763_R2_001.fastq.gz	13_R2.fastq.gz
Z_teteparius_CES726_R1_001.fastq.gz	14_R1.fastq.gz
Z_teteparius_CES726_R2_001.fastq.gz	14_R2.fastq.gz
Z_ugiensis_32795_R1_001.fastq.gz	15_R1.fastq.gz
Z_ugiensis_32795_R2_001.fastq.gz	15_R2.fastq.gz
Z_ugiensis_35017_R1_001.fastq.gz	16_R1.fastq.gz
Z_ugiensis_35017_R2_001.fastq.gz	16_R2.fastq.gz
Z_vellalavella_CEF819_R1_001.fastq.gz	17_R1.fastq.gz
Z_vellalavella_CEF819_R2_001.fastq.gz	17_R2.fastq.gz
